TOKEN=MTEwMDI0ODQ0ODk5NDkxODQyMA.Gcu9Td._4pYWrIj7yfk39SJCJ2r8xZmTzLndcJdeGWolg
CLIENT_ID=1100248448994918420
CLIENT_SECRET=MRIWExhdZEvVAkypd9dSCflJODs4ya2i
OPENAI_KEY=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