TOKEN=MTA5NTExMDkxNzY3MjQxNTM1NA.G6JpWx.trpJpOQe358rAR3hMPB9kZIs9Fb4h2dX4xppLM
CLIENT_ID=1100248448994918420
CLIENT_SECRET=XqEfNKs1p0cMcr-GmSI68Ix5cfiKB1qI
OPENAI_KEY=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