TOKEN=MTEwMDI0ODQ0ODk5NDkxODQyMA.G9FTRZ.tPvNRId94IoV65f-vJbk0YNHxfVa1dqHwTxUN0
CLIENT_ID=1100248448994918420
CLIENT_SECRET=-VSYXE6B_9oEKfvRFG7lo4i7ZPh0DzYy
OPENAI_KEY=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